FROM apache/airflow:2.7.2-python3.9

USER root

# Instalar dependencias del sistema
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        openjdk-11-jre-headless \
        wget \
    && apt-get autoremove -yqq --purge \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Configurar JAVA_HOME
ENV JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64

# Descargar PostgreSQL JDBC driver
RUN mkdir -p /opt/spark/jars && \
    wget -O /opt/spark/jars/postgresql-42.6.0.jar \
    https://jdbc.postgresql.org/download/postgresql-42.6.0.jar

USER airflow

# Copiar requirements y instalar dependencias
COPY requirements.txt /requirements.txt
RUN pip install --no-cache-dir -r /requirements.txt

# Inicializar Airflow DB
RUN airflow db init
